<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Jordan Shoes</title>
</head>

<body>
    <header id="principal"><!--header-->
        <div id="" class="centralizar-texto texto-branco"><!--topo "ganhe R$ 10.00 de desconto no frete"-->
            <p>Ganhe R$ 10.00 de desconto no frete</p>
        </div>
       
        <div id="topo" class="centralizar-texto"><!--topo logo-->
            <h1>Jordan Shoes</h1>
        </div>

        <div id="container-texto-top" class="flex-container"><!--container do texto-->
            <div class="texto-branco">
                <h2>A melhor loja de Jordan</h2>
                <p>O tênis Jordam é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan.</p>
            </div>
        </div>

    </header><!--/header-->

    <div id="destaques" class="centralizar-texto"><!--Destaques-->
        <h2>Destaques</h2>
        <p>Frete gratis e chinelos de brinde é aqui, aproveite por tempo limitado.</p>
    </div><!--/Destaques-->

    <nav id="" class="flex-container"><!--Navegação tenis-->
            <ul class="flex-container">
                <li><img src="../imagens/tenis 1.png" alt=""></li>

                <li><img src="../imagens/tenis 2.png" alt=""></li>
                
                <li><img src="../imagens/tenis 3.png" alt=""></li>

                <li><img src="../imagens/tenis 4.png" alt=""></li>

                <li><img src="../imagens/tenis 4.png" alt=""></li>

                <li><img src="../imagens/tenis 3.png" alt=""></li>

                <li><img src="../imagens/tenis 2.png" alt=""></li>

                <li><img src="../imagens/tenis 1.png" alt=""></li>
                </ul>
    </nav>

    <footer id="rodapé" class="centralizar-texto texto-branco">
        <p>Todos os direitos reservados</p>
    </footer>

</body>
</html>